<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Sheena's Shopping Sorter</title>
</head>
<body>
	<h1>Sheena's Shopping Sorter</h1>
	<h2>Place items on the shopping list by typing them in the box below and hitting "enter."</h2>
	<h2>Click the green button to check off completed items, and click the red button to delete items.</h2>
	<br>
	<div class="input">What do you need to buy?</div>
	<br>
	<div class="list">
		<ul>
			<li class="items"><del>Milk</del></li>
			<li class="items"><del>Cereal</del></li>
			<li class="items">Apples</li>
			<li class="items">Bread</li>
			<li class="items">Peanut Butter</li>
		</ul>
	</div>
</body>
</html>